<?xml version="1.0" encoding="utf-8"?>
<!--
/* ======================================================================
*  Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
*  QTI Proprietary and Confidential.
*  =====================================================================
*
* @file    activity_camera_preview.xml
* @brief   Android application manifest file for DeviceInfo API.
*/-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="top"
    tools:context=".CameraPreviewActivity" >  

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    
    <ImageView
		android:id="@+id/pauseButton"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:scaleType="fitXY"
		android:src="@drawable/pause" />

	 <ImageView
		android:id="@+id/switchCameraButton"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:scaleType="fitXY"
		android:src="@drawable/switchcam" />

    <TextView
        android:id="@+id/numFaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pauseButton"
        android:layout_below="@+id/camera_preview"
        android:text="Number of Faces: "
        android:textColor="#FFA500" />
    
    <TextView
        android:id="@+id/smileValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/switchCameraButton"
        android:layout_below="@+id/camera_preview"
        android:text="Smile Value: "
        android:textColor="#FFA500" />     
        
    <TextView
        android:id="@+id/gazePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pauseButton"
        android:layout_below="@+id/numFaces"
        android:text="Gaze Point Value: ( , ) "
        android:textColor="#FFA500" />

    <TextView
        android:id="@+id/faceRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/switchCameraButton"
        android:layout_below="@+id/smileValue"
        android:text="Face Roll Value: "
        android:textColor="#FFA500" />    

    <TextView
        android:id="@+id/leftEyeBlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pauseButton"
        android:layout_below="@+id/gazePoint"
        android:text="Left Eye Blink Value: "
        android:textColor="#FFA500" />

    <TextView
        android:id="@+id/rightEyeBlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/switchCameraButton"
        android:layout_below="@+id/gazePoint"
        android:text="Right Eye Blink Value: "
        android:textColor="#FFA500" />
    
    <TextView
        android:id="@+id/faceYawValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pauseButton"
        android:layout_below="@+id/leftEyeBlink"
        android:text="Face Yaw Value: "
        android:textColor="#FFA500" />

    <TextView
        android:id="@+id/facePitchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/switchCameraButton"
        android:layout_below="@+id/rightEyeBlink"
        android:text="Face Pitch Value: "
        android:textColor="#FFA500" />	  
        
    
    <TextView
        android:id="@+id/horizontalGazeAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pauseButton"
        android:layout_below="@+id/faceYawValue"
        android:text="Horizontal Gaze: "
        android:textColor="#FFA500" />

    <TextView
        android:id="@+id/verticalGazeAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/switchCameraButton"
        android:layout_below="@+id/facePitchValue"
        android:text="Vertical Gaze: "
        android:textColor="#FFA500" />      

</RelativeLayout>
