<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lock" />

    <Button
        android:id="@+id/btnLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localization" />

    <Button
        android:id="@+id/btnStopServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop all services" />

    <TextView
        android:id="@+id/lblState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblLockedDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locked devices:" />

</LinearLayout>
